{
	"name": "ThemeDark",
	"displayName": "ThemeDark",
	"description": "Best dark theme for Cute Peoples only :)",
	"version": "1.4.0",
	"publisher": "AdityaKSingh",
	"icon": "darktheme.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Aadi829/Darktheme"
	},
	"keywords": [
		"theme",
		"AdityaKSingh",
		"Salesforce Theme",
		"LWC theme",
		"Theme For LWC",
		"Theme Salesforce",
		"DarkTheme",
		"BlackTheme",
		"Darktheme",
		"Aditya Singh",
		"darktheme",
		"dark theme",
		"darkblacktheme"
	],
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "DaThemeDark",
				"uiTheme": "vs-dark",
				"path": "./themes/DarkTheme-color-theme.json"
			}
		]
	}
}
